drivers/acpi/ac.ko
drivers/acpi/button.ko
drivers/acpi/fan.ko
drivers/acpi/processor.ko
drivers/acpi/thermal.ko
drivers/acpi/battery.ko
drivers/acpi/hed.ko
drivers/base/firmware_loader/firmware_class.ko
drivers/char/raw.ko
drivers/char/nvram.ko
drivers/char/agp/agpgart.ko
drivers/char/agp/amd64-agp.ko
drivers/char/agp/intel-agp.ko
drivers/char/agp/intel-gtt.ko
drivers/char/agp/sis-agp.ko
drivers/char/agp/via-agp.ko
drivers/char/hw_random/rng-core.ko
drivers/char/tpm/tpm.ko
drivers/char/tpm/tpm_tis_core.ko
drivers/char/tpm/tpm_tis.ko
drivers/char/tpm/tpm_crb.ko
drivers/connector/cn.ko
drivers/cpufreq/cpufreq_performance.ko
drivers/cpufreq/cpufreq_powersave.ko
drivers/cpufreq/cpufreq_userspace.ko
drivers/cpufreq/cpufreq_ondemand.ko
drivers/cpufreq/cpufreq_conservative.ko
drivers/cpuidle/cpuidle-haltpoll.ko
drivers/dax/dax.ko
drivers/dma/virt-dma.ko
drivers/dma/dw/dw_dmac_core.ko
drivers/dma/dw/dw_dmac_pci.ko
drivers/dma/hsu/hsu_dma.ko
drivers/edac/edac_core.ko
drivers/firmware/dmi-sysfs.ko
drivers/firmware/qemu_fw_cfg.ko
drivers/firmware/efi/efivars.ko
drivers/firmware/efi/efi-pstore.ko
drivers/gpu/drm/drm_panel_orientation_quirks.ko
drivers/hid/hid.ko
drivers/hid/hid-generic.ko
drivers/hid/hid-a4tech.ko
drivers/hid/hid-apple.ko
drivers/hid/hid-belkin.ko
drivers/hid/hid-cherry.ko
drivers/hid/hid-chicony.ko
drivers/hid/hid-cypress.ko
drivers/hid/hid-ezkey.ko
drivers/hid/hid-ite.ko
drivers/hid/hid-kensington.ko
drivers/hid/hid-logitech.ko
drivers/hid/hid-lg-g15.ko
drivers/hid/hid-magicmouse.ko
drivers/hid/hid-microsoft.ko
drivers/hid/hid-monterey.ko
drivers/hid/hid-ntrig.ko
drivers/hid/hid-plantronics.ko
drivers/hid/hid-redragon.ko
drivers/hid/intel-ish-hid/intel-ishtp.ko
drivers/hid/intel-ish-hid/intel-ish-ipc.ko
drivers/hid/intel-ish-hid/intel-ishtp-hid.ko
drivers/hid/usbhid/usbhid.ko
drivers/hwmon/hwmon.ko
drivers/iio/industrialio.ko
drivers/iio/buffer/industrialio-buffer-cb.ko
drivers/iio/buffer/kfifo_buf.ko
drivers/input/input-core.ko
drivers/input/ff-memless.ko
drivers/input/input-leds.ko
drivers/input/mousedev.ko
drivers/input/evdev.ko
drivers/input/keyboard/atkbd.ko
drivers/input/mouse/psmouse.ko
drivers/input/touchscreen/of_touchscreen.ko
drivers/input/serio/serio.ko
drivers/input/serio/i8042.ko
drivers/input/serio/serport.ko
drivers/input/serio/libps2.ko
drivers/iommu/iova.ko
drivers/isdn/capi/kernelcapi.ko
drivers/leds/led-class.ko
drivers/macintosh/mac_hid.ko
drivers/md/md-mod.ko
drivers/mfd/mfd-core.ko
drivers/mfd/intel-lpss.ko
drivers/mfd/intel-lpss-pci.ko
drivers/mfd/intel-lpss-acpi.ko
drivers/misc/pvpanic.ko
drivers/net/ethernet/cavium/common/cavium_ptp.ko
drivers/net/phy/libphy.ko
drivers/net/phy/fixed_phy.ko
drivers/pci/pci-stub.ko
drivers/pci/controller/vmd.ko
drivers/pcmcia/pcmcia_core.ko
drivers/pcmcia/pcmcia_rsrc.ko
drivers/pps/pps_core.ko
drivers/ptp/ptp.ko
drivers/rtc/rtc-cmos.ko
drivers/scsi/scsi_mod.ko
drivers/scsi/device_handler/scsi_dh_rdac.ko
drivers/scsi/device_handler/scsi_dh_hp_sw.ko
drivers/scsi/device_handler/scsi_dh_emc.ko
drivers/scsi/device_handler/scsi_dh_alua.ko
drivers/tty/serial/serial_core.ko
drivers/tty/serial/serial_mctrl_gpio.ko
drivers/tty/serial/kgdboc.ko
drivers/tty/serial/8250/8250.ko
drivers/tty/serial/8250/8250_base.ko
drivers/tty/serial/8250/8250_pci.ko
drivers/tty/serial/8250/8250_exar.ko
drivers/tty/serial/8250/8250_dw.ko
drivers/tty/serial/8250/8250_lpss.ko
drivers/tty/serial/8250/8250_mid.ko
drivers/usb/common/usb-common.ko
drivers/usb/core/usbcore.ko
drivers/usb/host/ehci-hcd.ko
drivers/usb/host/ehci-pci.ko
drivers/usb/host/ohci-hcd.ko
drivers/usb/host/ohci-pci.ko
drivers/usb/host/uhci-hcd.ko
drivers/usb/host/xhci-hcd.ko
drivers/usb/host/xhci-pci.ko
drivers/usb/mon/usbmon.ko
drivers/usb/serial/usbserial.ko
drivers/video/backlight/backlight.ko
drivers/video/fbdev/core/fb.ko
drivers/video/fbdev/core/cfbfillrect.ko
drivers/video/fbdev/core/cfbcopyarea.ko
drivers/video/fbdev/core/cfbimgblt.ko
drivers/watchdog/watchdog.ko
drivers/xen/xenbus/xenbus_probe_frontend.ko
